header 
	position: relative 
	height: 50px

nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $blue
	&_item
		padding-right: 42px
		border-right: 2px dotted black
		&:last-child
            border-right: none

.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		margin-top: 6px
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 21px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 9px 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		line-height: 12px 
		text-transform: uppercase 
	&_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(0deg, $blue 0%, #4CE2FF 100%) 
		border: none 
		color: #FFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.jpg) center center/cover  no-repeat 
	padding: 155px 0 185px 0 
	&_header 
        
		margin: 0 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		line-height: 60px 
		text-transform: uppercase 
	&_subheader 
		margin: 0 
		margin-top: 23px 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		text-align: center 
		line-height: 36px 
	&_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		margin-top: 16px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background-image: linear-gradient(0deg, $blue 0%, #4CE2FF 100%) 
		border: none 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover

.reasons 
	min-height: 849px 
	&_item 
		display: flex 
		flex-direction: row 
		align-items: center 
		padding: 16px 0 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background-color: $blue
		border-radius: 100% 
		margin-right: 25px 
	&_descr 
		width: 401px 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		span 
			color: $blue 
			font-size: 17px 
			font-weight: 400 
			line-height: 21px 

.label 
	position: relative
	width: 113px 
	height: 24px 
	margin: 0 auto 
	margin-top: 24px 
	padding-top: 6px 
	background-color: black 
	color: #FFF 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	line-height: 11px 
	text-transform: uppercase  
	z-index: 2 
	&_white 
		background-color: #fff
		color: #000

.title 
	position: relative
	margin: 0 auto 
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase 
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	z-index: 2
	&_white 
		color: #fff

.mobile
	position: relative
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat 
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 86px
		&_1
			background: url('../img/mobile/order.jpg') center center/cover no-repeat 
		&_2
			background: url('../img/mobile/approach.jpg') center center/cover no-repeat 
		&_3
			background: url('../img/mobile/cost.jpg') center center/cover no-repeat 
		&_4
			background: url('../img/mobile/e-pay.jpg') center center/cover no-repeat 
		&_5
			background: url('../img/mobile/feedback.jpg') center center/cover no-repeat 
		&_6
			background: url('../img/mobile/tripcost.jpg') center center/cover no-repeat 
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			aling-items: center
			position: absolute
			bottom: 41px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $blue
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: 0.3s all
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red
            
.choice
	position: relative
	min-height: 900px
	padding: 59px 0 137px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat 
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 51px
		margin-top: 23px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/blueok.svg') center center/cover no-repeat 
	&_descr
		color: #1CA8C3;
		font-size: 17px;
		font-weight: 300;
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/redok.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 720px
	padding: 48px 0 21px 0
	background: url('../img/bg/world_bg.jpg') center no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		min-height: 720px
		width: 100%
		background-color: #070716
		z-index: -1
	&_link
		position: absolute
		bottom: 21px
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none