@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 36px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .choice
        min-height: 840px
        img
            width: 100%
    .require
        padding: 58px 0 70px 0
        &_block
            margin: 26px 0
    .world
        min-height: 520px
        .black
            min-height: 520px
    .footer
        &_wrapper>div
            width: 35%
        &_links
            max-width: 330px
            &_main
                justify-content: space-around
            &_sub
                justify-content: space-around
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 8px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 230px
            height: 230px
            &_subtitle
                font-size: 16px
    .choice
        min-height: 800px
    .title
        font-size: 35px
    footer
        padding: 10px 17px 22px 14px
    .footer
        &_wrapper
            padding-top: 24px
        &_wrapper>div
            width: 46%
        &_mobile
            display: flex
            flex-direction: column
            a
                margin-top: 2px
@media (max-width: 767px)
    .menu
        position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 320px
            height: 280px
    .choice
        min-height: 600px
        padding: 15px 0 30px 0
    footer
        min-height: 255px
    .footer
        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 100%
            margin-top: 10px
            display: flex
            justify-content: center
            &:nth-child(3)
                justify-content: center
        &_mobile
            flex-direction: row
            a
                margin-right: 10px
        &_social
            display: flex
            justify-content: center
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 8px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 12px
            &:hover
                background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        &_item
            width: 100%
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black 
            display: none 
    .hidden-320
        display: none
    .world
        &_link
            font-size: 12px
    .subtitle
        font-size: 14px
.footer
    &_wrapper
        padding-top: 22px
    &_wrapper > div 
        margin-bottom: 20px
        &:nth-child(1)
            order: 2
        &:nth-child(2)
            order: 1
        &:nth-child(3)
            order: 3
    &_links 
        width: 290px 
        &_main 
            padding: 0
            font-size: 14px
        &_sub 
            flex-wrap: wrap
            justify-content: center
            a 
                margin: 0 7px
        &_lang 
            margin-top: 10px